pipeline {
    agent any

    parameters {
        string(name: 'WORKSPACE', description: 'Workspace name')
        string(name: 'PROJECT', description: 'Project name')
        choice(name: 'PROJECT_TYPE', choices: ['web', 'mobile', 'workflow'])
        choice(name: 'NAMESPACE', choices: ['uat', 'prod'])
        string(name: 'BACKEND_HOSTNAME', description: 'Host name giriniz')
        string(name: 'BACKEND_PATH', description: 'Path var ise giriniz')
        string(name: 'DB_NAME', description: 'Db name giriniz')
    }

    stages {
        stage('Create GCP Secrets') {
            steps {
                script {
                    def workspace = params.WORKSPACE.toLowerCase()
                    def project   = params.PROJECT.toLowerCase()

                    withCredentials([
                        string(credentialsId: 'db-user', variable: 'DB_USER'),
                        string(credentialsId: 'db-password', variable: 'DB_PASSWORD')
                    ])
                    {
                      withEnv([
                          "WORKSPACE_LOWER=${workspace}",
                          "PROJECT_LOWER=${project}"
                      ])

                    {
                    sh '''
                    set -e

                    echo " WORKSPACE    : $WORKSPACE"
                    echo " PROJECT      : $PROJECT"
                    echo " PROJECT_TYPE : $PROJECT_TYPE"
                    echo " NAMESPACE    : $NAMESPACE"
                    echo "=============================="

                    # 1️⃣ HANGİ COMPONENT’LER OLUŞACAK?
                    # -------------------------------------------------
                    case "$PROJECT_TYPE:$NAMESPACE" in
                      web:prod)
                        COMPONENTS="frontend backend"
                        ;;
                      web:uat)
                        COMPONENTS="backend"
                        ;;
                      workflow:uat|workflow:prod)
                        COMPONENTS="workflow"
                        ;;
                      mobile:uat|mobile:prod)
                        COMPONENTS="mobile"
                        ;;
                      *)
                        echo "❌ Unsupported PROJECT_TYPE / NAMESPACE combination"
                        exit 1
                        ;;
                    esac

                    echo "Components to create: $COMPONENTS"

                    # -------------------------------------------------
                    # 2️⃣ COMPONENT LOOP
                    # -------------------------------------------------
                    for COMPONENT in $COMPONENTS; do
                        SECRET_NAME="${WORKSPACE}-${PROJECT}-${COMPONENT}-secret-${NAMESPACE}"
                        TEMPLATE="cred-templates/${COMPONENT}-${NAMESPACE}.json.tpl"
                        OUTPUT_FILE="secret-${COMPONENT}.json"

                        echo "----------------------------------------"
                        echo "Component   : $COMPONENT"
                        echo "Secret Name : $SECRET_NAME"
                        echo "Template    : $TEMPLATE"
                        echo "----------------------------------------"

                        # Secret varsa hata ver
                        if gcloud secrets describe "$SECRET_NAME" >/dev/null 2>&1; then
                            echo "❌ Secret already exists: $SECRET_NAME"
                            exit 1
                        fi

                        # Template yoksa hata ver
                        if [ ! -f "$TEMPLATE" ]; then
                            echo "❌ Template file not found: $TEMPLATE"
                            exit 1
                        fi

                        # JSON oluştur
                        sed \
                          -e "s|\\\${DB_USER}|$DB_USER|g" \
                          -e "s|\\\${DB_PASSWORD}|$DB_PASSWORD|g" \
                          "$TEMPLATE" > "$OUTPUT_FILE"

                        # Secret oluştur
                        gcloud secrets create "$SECRET_NAME" \
                          --replication-policy=automatic

                        # Secret version ekle
                        gcloud secrets versions add "$SECRET_NAME" \
                          --data-file="$OUTPUT_FILE"

                        echo "✅ Secret created successfully: $SECRET_NAME"
                    done
                    '''
                        }
                    }
                }
            }
        }
    }
        post {
        always {
            cleanWs()
        }
    }
}