pipeline {
    agent any

    parameters {
        string(name: 'WORKSPACE', description: 'Workspace name')
        string(name: 'PROJECT', description: 'Project name')
        choice(name: 'PROJECT_TYPE', choices: ['web', 'mobile', 'workflow'])
        choice(name: 'NAMESPACE', choices: ['uat', 'prod'])
        string(name: 'BACKEND_HOSTNAME', description: 'Host name giriniz')
        string(name: 'BACKEND_PATH', description: 'Path var ise giriniz')
        string(name: 'DB_NAME', description: 'Db name giriniz')
    }

    stages {
        stage('DRY-RUN Secret Plan') {
            steps {
                withCredentials([
                    string(credentialsId: 'db-user', variable: 'DB_USER'),
                    string(credentialsId: 'db-password', variable: 'DB_PASSWORD')
                ]) {
                    sh '''
                    set -e

                    echo ""
                    echo "========== DRY RUN =========="
                    echo "WORKSPACE    : $WORKSPACE"
                    echo "PROJECT      : $PROJECT"
                    echo "PROJECT_TYPE : $PROJECT_TYPE"
                    echo "NAMESPACE    : $NAMESPACE"
                    echo "=============================="

                    # -------------------------------------------------
                    # 1️⃣ COMPONENT KARARI
                    # -------------------------------------------------
                    case "$PROJECT_TYPE:$NAMESPACE" in
                      web:prod)
                        COMPONENTS="frontend backend"
                        ;;
                      web:uat)
                        COMPONENTS="backend"
                        ;;
                      workflow:uat|workflow:prod)
                        COMPONENTS="workflow"
                        ;;
                      mobile:uat|mobile:prod)
                        COMPONENTS="mobile"
                        ;;
                      *)
                        echo "❌ Unsupported combination"
                        exit 1
                        ;;
                    esac

                    echo ""
                    echo "Components to be created:"
                    echo "➡️ $COMPONENTS"
                    echo ""

                    # -------------------------------------------------
                    # 2️⃣ LOOP (NO GCP CALLS)
                    # -------------------------------------------------
                    for COMPONENT in $COMPONENTS; do
                        SECRET_NAME="${WORKSPACE}-${PROJECT}-${COMPONENT}-secret-${NAMESPACE}"
                        TEMPLATE="cred-templates/${COMPONENT}-${NAMESPACE}.json.tpl"
                        OUTPUT="preview-${COMPONENT}.json"

                        echo "----------------------------------------"
                        echo "Component   : $COMPONENT"
                        echo "Secret Name : $SECRET_NAME"
                        echo "Template    : $TEMPLATE"

                        if [ ! -f "$TEMPLATE" ]; then
                            echo "❌ Template NOT FOUND"
                            exit 1
                        fi

                        sed \
                          -e "s|\\\${DB_USER}|$DB_USER|g" \
                          -e "s|\\\${DB_PASSWORD}|$DB_PASSWORD|g" \
                          -e "s|\\\${BACKEND_HOSTNAME}|$BACKEND_HOSTNAME|g" \
                          -e "s|\\\${BACKEND_PATH}|$BACKEND_PATH|g" \
                          "$TEMPLATE" > "$OUTPUT"

                        echo ""
                        echo "🔍 Generated JSON Preview:"
                        echo "----------------------------------------"
                        cat "$OUTPUT"
                        echo "----------------------------------------"
                        echo ""
                        echo "🚫 GCP Secret creation SKIPPED (DRY RUN)"
                        echo ""
                    done

                    echo "✅ DRY RUN completed successfully"
                    '''
                }
            }
        }
    }
}
