pipeline {
    agent any

    stages {
        stage('Generate config.json') {
            steps {
                withCredentials([
                    string(credentialsId: 'db-user', variable: 'DB_USER'),
                    string(credentialsId: 'db-password', variable: 'DB_PASSWORD')
                ]) {
                       sh '''
                       sed -e "s|\\${DB_USER}|$DB_USER|g" \
                           -e "s|\\${DB_PASSWORD}|$DB_PASSWORD|g" \
                           cred.json > config.json
                       '''
                   }
            }
        }
    }
}
